<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Hostify</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="header-holder">
    <div class="bg-animation"></div>
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <!--<div class="logo" style="width:62px;height:18px"></div>-->
								<h4>Rimalite</h4>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown mega">
                                    <a href="#pricing">Hosting <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-mega">
                                        <li>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="mcpackage.html">
                                                            <div class="mega-box m-color1">
                                                                <div class="header-icon mega-icon" href=index.html>
																	<img src="images/minecraft-block.svg" height="60px" width="60px" alt="">
                                                                </div>
                                                                <div class="mega-title">
                                                                    Minecraft Server
                                                                </div>
                                                                <div class="mega-details">
                                                                    Our Minecraft servers are perfect for large communities, private servers for friends, and everything in between.
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="webhosting.html">
                                                            <div class="mega-box m-color2">
                                                                <div class="header-icon mega-icon">
                                                                    <img src="images/mcpe.png" height="60px" width="60px" alt="">
                                                                </div>
                                                                <div class="mega-title">
                                                                    MCPE Server
                                                                </div>
                                                                <div class="mega-details">
                                                                    At vero eos et accusamus et iusto odio dignissimos
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="vpshosting.html">
                                                            <div class="mega-box m-color3">
                                                                <div class="header-icon mega-icon">
                                                                    <img src="images/teamspeak.svg" height="60px" width="60px" alt="">
                                                                </div>
                                                                <div class="mega-title">
                                                                    Teamspeak 3 Server
                                                                </div>
                                                                <div class="mega-details">
                                                                    At vero eos et accusamus et iusto odio dignissimos
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a class="login-button" href="http://146.185.144.15/multicraft">GamePanel</a></li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="http://146.185.144.15/billing">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 company-info-holder"> <center>
                    <h4>About Rimalite</h4>
                    <div class="info-slider">
                        <div>
                            <div class="details-holder">
                                <p>Rimalite works for you.<br>
                                    The main goal of the company has<br>
                                    always been to provide the best<br>
                                    possible service and product at<br>
									the best price possible.<br>
                            </div>
                        </div>
                        <div>
                            <div class="details-holder">
                                <p>Hostify At vero eos et accusamus<br>
                                    et iusto odio dignissimos ducimus<br> 
                                    qui blanditiis praesentium voluptatum<br>
                                    deleniti atque corrupti quos dolores<br>
                                    et quas molestias excepturi sint<br>
                                    occaecati cupiditate non.</p>
                            </div>
                        </div>
                        <div>
                            <div class="details-holder">
                                <p>Hostify At vero eos et accusamus<br>
                                    et iusto odio dignissimos ducimus<br> 
                                    qui blanditiis praesentium voluptatum<br>
                                    deleniti atque corrupti quos dolores<br>
                                    et quas molestias excepturi sint<br>
                                    occaecati cupiditate non.</p>
                            </div>
                        </center></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-info" class="container-fluid">
    <div class="bg-custom">
        <div class="obj-gradiant1"></div>
        <div class="obj-gradiant2"></div>
    </div>
    <div class="container" style="margin-bottom: 70px; margin-top: 70px;">
        <div class="row">
            <div class="col-md-6">
                <div class="links-holder">
                    <ul>
                        <li><div class="info-link opened" data-id="1">Our Mission</div></li>
                        <li><div class="info-link" data-id="2">Our Vision</div></li>
                        <li><div class="info-link" data-id="3">Hostify Commitment</div></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-details-holder">
                    <div class="info-details info-d1 show-details">
                        <h1>To make our service<br>
                            feels like home for you</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus
qui blanditiis praesentium voluptatum div atque corrupti quos
dolores et quas molestias.</p>
                    </div>
                    <div class="info-details info-d2">
                        <h1>Sustainable Hosting<br>
                            only made for you</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus
qui blanditiis praesentium voluptatum div atque corrupti quos
dolores et quas molestias.</p>
                    </div>
                    <div class="info-details info-d3">
                        <h1>Guaranteed security<br>
                            for affordable price</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus
qui blanditiis praesentium voluptatum div atque corrupti quos
dolores et quas molestias.</p>
                    </div>       
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message1" class="container-fluid message-area normal-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-purple-light">Are you ready?</div>
                <div class="text-purple-dark">create an account, or contact us.</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="#" class="ybtn ybtn-purple">Create Your Account</a><a href="#" class="ybtn ybtn-white ybtn-shadow">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="email"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Submit a ticket</div> 
                    <div class="email"><i class="fa fa-envelope"></i> Info@rimalite.net</div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i> 
                        <div>Hilversum,<br>
                             The Netherlands.</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Company</h4>
                    <ul class="footer-menu">
                        <li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
                        <li><a href="pp.html">Privacy Policy</a></li>
                        <li><a href="tos.html">Terms Of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Services</h4>
                    <ul class="footer-menu">
                        <li><a href="mcpackage.html">MC Hosting</a></li>
                        <li><a href="mcpe.html">MCPE Hosting</a></li>
                        <li><a href="teamspeak3.html">Ts3 Hosting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Others</h4>
                    <ul class="footer-menu">
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="portal.html">Payment Methods</a></li>
                        <li><a href="client/register.php">Create Account</a></li>
                        <li><a href="gamepanel.html">GamePanel</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="copyright" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="info-text">Copyright © 2018 Rimalite | All Rights Reserved <br>
										Provided with <i class="fa fa-heart" aria-hidden="true"></i> and care. </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
